server.port=3307

spring.datasource.url=jdbc:mysql://localhost:3306/bookcollection
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

